# check every 60 seconds
daemon=60
# log update msgs to syslog
syslog=yes
# mail all msgs to root
mail=root
# mail failed update msgs to root
mail-failure=root
# record PID in file.
pid=/var/run/ddclient.pid
# use ssl-support.  Works with ssl-library
ssl=yes                                 
# get ip from server.
use=web, web=checkip.dynu.com/, web-skip='IP Address'          
# default server
server=api.dynu.com
# default username (not your email address)
login=myusername
# default password
password=mypassword
protocol=dyndns2
mydomain.dynu.com
#include alias parameter as shown below to update a subdomain
#mydomain.com&alias=mysubdomain
